* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

.container-small {
  width: 66rem;
  margin: auto;
}

.container {
  width: 1400px;
  margin: auto;
}

.container-large {
  width: 100%;
}

.button {
  padding: 0.7rem 0.8rem;
  font-size: 1rem;
  text-decoration: none;
}

.blue-button {
  display: inline-block;
  background-color: #0061ff;
  font-size: 1rem;
  color: white;
  text-align: center;
}

/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0.5rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: white;
}

nav a {
  text-decoration: none;
  color: black;
}

.nav-list {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav-list-item {
  padding: 0 1rem;
  font-size: 0.95rem;
}

.nav-list-item .button {
  padding: 0.3rem 0.8rem;
}

/* UTILS */

.title-1 {
  font-size: 4.5rem;
  font-weight: 900;
  padding-bottom: 4rem;
}

.title-2 {
  font-size: 2.5rem;
}

.title-3 {
  padding-bottom: 1rem;
  font-size: 1.4rem;
}

.title-4 {
  font-size: 0.9rem;
  padding: 1rem 0;
}

/* MAIN */

/* HERO */

.hero {
  background-color: #b4d0e7;
  padding-top: 160px;
}

.hero-col {
  display: flex;
}

.hero-col-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: calc(100% / 3);
  gap: 30px;
}

.icon-arrow {
  font-size: 3.5rem;
  margin-top: auto;
}

.hero-col-2 {
  width: calc((2 / 3) * 100%);
}

.hero-col-2 > img {
  max-width: 100%;
}

/* BUSINESS PLAN */

.row {
  display: flex;
}

/* BILLING OPTION */

.business-plan {
  padding-top: 5rem;
}

.billing {
  padding: 4rem 0;
}

.billing-option {
  display: inline-block;
  padding-right: 3rem;
}

.rounded-selector-blue {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 5px solid #0061ff;
}

.rounded-selector {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 2px solid #d6d6d9;
}

/* BUSINESS CARD */

.detailed-plan.row {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.business-col {
  width: calc((100% / 3) - 2rem);
}

.business-col-1 {
  width: 100%;
}

.card {
  border: 1px solid #d6d6d9;
}

.card-header {
  text-align: center;
  padding: 0.5rem;
  border-bottom: 1px solid #d6d6d9;
}

.plan-details {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.plan-price {
  padding-bottom: 1rem;
}

.fa-ul {
  margin-left: var(--fa-li-margin, 1.5rem);
}

.plan-function {
  padding: 1rem 0;
  font-size: 0.85rem;
}

.plan-function li {
  padding-bottom: 1rem;
  font-size: 0.9rem;
}

.price {
  display: block;
  padding-bottom: 0.8rem;
  font-weight: 900;
  font-size: 0.9rem;
}

.time {
  color: #797675;
  font-size: 0.9rem;
}

.buy-section {
  padding-top: 1rem;
}

.buy-section .blue-button {
  width: 100%;
}

.buy-section > span {
  display: inline-block;
  font-size: 0.9rem;
  padding: 1rem 0;
}

.line {
  border: 1px solid #d6d6d9;
  width: 3rem;
  margin: 2rem 0;
}

.plan-details-1 {
  display: flex;
  padding: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
}
